# Задание 1
# Пользователь вводит с клавиатуры строку. Проверьте
# является ли введенная строка палиндромом. Палиндром - слово или текст,
# которое читается одинаково слева направо и справа налево. Например, кок; А роза
# упала на лапу Азора; доход; А буду я у дуба.

text = input("Введите любой текст - ")

count = 0
for i in text:
    count += 1
    text = text.lower()
if text[0:count].replace(' ', '') == (text[count:0:-1] + text[0]).replace(' ', ''):
    print("Строка является палиндромом.")
else:
    print("Строка не является палиндромом.")

# Задание 2
# Пользователь вводит с клавиатуры некоторый текст,
# после чего пользователь вводит список зарезервированных
# слов. Необходимо найти в тексте все зарезервированные
# слова и изменить их регистр на верхний. Вывести на
# экран измененный текст.

text = input("Введите любой текст - ")
word = input("Введите зарезервированное слово - ")

x = text.find(word)
count = 0
m = x + (len(word) + 1)
newtext = ""
for i in text:
    if count >= x and count <= m:
        newtext += i.upper()
        count += 1
    else:
        newtext += i
    count += 1
print(newtext)

# Задание 3
# Есть некоторый текст. Посчитайте в этом тексте количество предложений и выведите на экран полученный
# результат.

text = input("Введите текст -")
print("Количество предложений -", sum(text.count(x) for x in ('.!?')))

