# Задание 1
# Написать рекурсивную функцию нахождения наибольшего общего делителя двух целых чисел.
#
# a = 15
# b = 50
#
# def func1(a, b):
#     if (b == 0):
#         return a
#     else:
#         return func1(b, a % b)
# NOD = func1(a, b)
# print("Наибольший общий делитель:", NOD)

# Задание 2
# Написать игру «Быки и коровы». Программа «загадывает» четырёхзначное число и играющий должен
# угадать его. После ввода пользователем числа программа
# сообщает, сколько цифр числа угадано (быки) и сколько
# цифр угадано и стоит на нужном месте (коровы). После
# отгадывания числа на экран необходимо вывести количество сделанных пользователем попыток. В программе
# необходимо использовать рекурсию.

import random
x = random.randint(1000, 9999)
y = int(input("Введите четырёхзначное число - "))
z = 1

def func2(x, y, z):
    res = 0
    res2 = 0
    x = str(x)
    y = str(y)
    for i in y:
        if i == x[0] or i == x[1] or i == x[2] or i == x[3]:
            res += 1
    for i in range(0, 4):
        if x[i] == y[i]:
            res2 += 1
    print("Угадано цифр:", res)
    print("Стоят на нужном месте:", res2)
    print("Количество попыток:", z)
    if x == y:
        return print("Вы угадали число!")
    else:
        y = int(input("Введите четырёхзначное число - "))
        return func2(x, y, z + 1)
func2(x, y, z)