# Задание 1
# Напишите функцию, которая отображает на экран
# форматированный текст, указанный ниже:
# “Don't compare yourself with anyone in this world…
# if you do so, you are insulting yourself.”
# Bill Gates

def func1():
    p1 = '"Don\'t compare yourself with anyone in this world…'
    p2 = 'if you do so, you are insulting yourself."'
    p3 = "Bill Gates"
    print(p1, p2, p3.center(80), sep='\n')
func1()

# Задание 2
# Напишите функцию, которая принимает два числа
# в качестве параметра и отображает все четные числа
# между ними.

num1 = int(input("Введите первое число - "))
num2 = int(input("Введите второе число - "))

def func2():
    for i in range(num1, num2):
        if i % 2 == 0:
            print(i)
    if num2 % 2 == 0:
        print(num2)
func2()

# Задание 3
# Напишите функцию, которая отображает пустой или
# заполненный квадрат из некоторого символа. Функция
# принимает в качестве параметров: длину стороны квадрата, символ и переменную логического типа:
# ■ если она равна True, квадрат заполненный;
# ■ если False, квадрат пустой.

def func3(*args):
    if args[2] == True:
        for i in range(args[0]):
            print(args[1] * args[0])
    if args[2] == False:
        for i in range(args[0]):
            if i == 0:
                print(args[1] * args[0])
            if i == args[0] - 1:
                print(args[1] * args[0])
            elif i > 0 and i != args[0]:
                print(args[1], args[1], sep='   ' * (args[0] - 2))
func3(5, '|||', False)

# Задание 4
# Напишите функцию, которая возвращает минимальное
# из пяти чисел. Числа передаются в качестве параметров.

def func4(*args):
    print("Минимальное число в диапазоне -", min(args))
func4(-1, 5, 3, 8, -4)

# Задание 5
# Напишите функцию, которая возвращает произведение чисел в указанном диапазоне.
# Границы диапазона передаются в качестве параметров.
# Если границы диапазона перепутаны (например 5 - верхняя граница, а 25 - нижняя граница),
# их нужно поменять местами.

x = int(input('Введите первое число - '))
y = int(input('Введите второе число - '))

def func5(*args):
    if args[0] < args[1]:
        res = args[0]
        for i in range(args[0], args[1] + 1):
            res *= i
        print("Сумма произведений всех чисел равна", res)
    else:
        res = args[1]
        for i in range(args[1], args[0] + 1):
            res *= i
        print("Сумма произведений всех чисел равна", res)
func5(x, y)

# Задание 6
# Напишите функцию, которая считает количество
# цифр в числе. Число передаётся в качестве параметра. Из
# функции нужно вернуть полученное количество цифр.
# Например, если передали 3456, количество цифр будет 4.

y = int(input("Введите число - "))
def func6(x):
    count = 0
    for i in str(x):
        count += 1
    print("Количество цифр в числе -", count)
func6(y)

# Задание 7
# Напишите функцию, которая проверяет является ли
# число палиндромом. Число передаётся в качестве параметра. Если число палиндром нужно вернуть из функции
# true, иначе false.
# «Палиндром» — это число, у которого первая часть
# цифр равна второй перевернутой части цифр. Например,
# 123321—палиндром(первая часть 123, вторая 321, которая
# после переворота становится 123), 546645 — палиндром,
# а 421987 — не палиндром.

def func7(x):
    count = 0
    x = str(x)
    for i in x:
        count += 1
    if x[0:count:1] == (x[count:0:-1] + x[0]):
        print('Число является палиндромом.')
    else:
        print('Число не является палиндромом.')
func7(12321)