# Задание 1
# Пользователь вводит с клавиатуры номер дня недели
# (1-7). Необходимо вывести на экран названия дня недели. Например, если 1,
# то на экране надпись понедельник, 2 - вторник и тд

num_User = input("Введите номер недели - ")

weeks = ['', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']
print("День недели -", weeks[int(num_User)])

# Задание 2
# Пользователь вводит с клавиатуры номер месяца
# (1-12). Необходимо вывести на экран название месяца.
# Например, если 1, то на экране надпись январь, 2 — февраль и т.д.

num_User = input("Введите номер месяца - ")
months = ['', 'январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
print('Название месяца -', months[int(num_User)])

# Задание 3
# Пользователь вводит с клавиатуры число. Если число
# больше нуля нужно вывести надпись «Number is positive»,
# если меньше нуля «Number is negative», если равно нулю
# «Number is equal to zero»

num_User = input("Введите любое число - ")

if int(num_User) > 0:
    print("Число", int(num_User), "больше нуля")

if int(num_User) < 0:
    print("Число", int(num_User), "меньше нуля")

if int(num_User) == 0:
    print("Число", int(num_User), "равно нулю")

# Задание 4
# Пользователь вводит два числа. Определить, равны
# ли эти числа, и, если нет, вывести их на экран в порядке
# возрастания.

x = input("Введите число - ")
y = input("Введите число - ")

if int(x) == int(y):
    print("Числа равны")

if int(x) > int(y):
    print(int(y), int(x))

if int(x) < int(y):
    print(int(x), int(y))