# Задание 1
# Два списка целых заполняются случайными числами.
# Необходимо:
# ■ Сформировать третий список, содержащий элементы
# обоих списков;
# ■ Сформировать третий список, содержащий элементы
# обоих списков без повторений;
# ■ Сформировать третий список, содержащий элементы
# общие для двух списков;
# ■ Сформировать третий список, содержащий только
# уникальные элементы каждого из списков;
# ■ Сформировать третий список, содержащий только
# минимальное и максимальное значение каждого из
# списков.

import random
# l1 = [random.randint(-100, 100) for _ in range(10)]
# print(l1)
# l2 = [random.randint(-100, 100) for _ in range(10)]
# print(l2)

l1 = [1, 2, 3, 4, 5]
l2 = [3, 4, 5, 6, 7]

l3 = l1 + l2
print("Оба списка -", l3)

l4 = list(set(l1 + l2))
print("Оба списка без повторений -", l4)

l5 = list(set(l1) & set(l2))
print("Элементы, общие для двух списков -", l5)

l6 = list(set(l1) | set(l2))
print("Уникальные значения -", l6)

l7 = [min(l1), max(l1), min(l2), max(l2)]
print("Максимальные и минимальные значения -", l7)