# Задание 2
# Создайте класс Рецепт. Необходимо хранить следующую информацию:
# ■ название рецепта;
# ■ автор рецепта;
# ■ тип рецепта (первое, второе блюдо и т.д.);
# ■ текстовое описание рецепта;
# ■ ссылка на видео с рецептом;
# ■ список ингредиентов;
# ■ название кухни (итальянская, французская, украинская и т.д.).
# Создайте необходимые методы для этого класса. Реализуйте паттерн MVC для класса Рецепт и код для использования модели, контроллера и представления.


class Recipe:
    recipes = []
    def __init__(self, name, author, type_of, description, url, ingredients, cuisine):
        self.name = name
        self.author = author
        self.type_of = type_of
        self.description = description
        self.url = url
        self.ingredients = ingredients
        self.cuisine = cuisine

    def info(self):
        recipe = {'Название рецепта': self.name,
                "Автор рецепта": self.author,
                'Тип рецепта': self.type_of,
                'Описание рецепта': self.description,
                'Ссылка на рецепт': self.url,
                'Список ингредиентов': self.ingredients,
                'Название кухни': self.cuisine
        }
        Recipe.recipes.append(recipe)
        return recipe

ingredients_cherry_pie = {
    "Мука": "370 г",
    "Сливочное масло/Маргарин": "200 г",
    "Сахар": "200 г",
    "Яйцо": "1 шт",
    "Соль": "1 щепотка",
    "Разрыхлитель": "1 ч.л.",
    "Вишня с косточкой": "800 г",
    "Крахмал": "2 ст. л."
}

ingredients_onion_pie = {
    "Сливочное масло": "120 г",
    "Сметана": "3 ст. л.",
    "Мука": "200 г",
    "Сода": "0.5 ч.л.",
    "Соль": "0.5 ч.л.",
    "Плавленный сыр": "300 г",
    "Яйцо": "3 шт",
    "Лук": "4 шт (600 г)"
}

cherry_pie = Recipe("Тёртый пирог с вишней", "Вика", "Десерт",
                    '''Смешиваем сухие ингредиенты, добавляем сливочное масло и яйцо, смешиваем.
                    Лепим тесто. Делим на две части: первая больше (примерно 2/3 теста), вторая меньше.
                    Часть побольше кладём в холодильник, часть поменьше - в морозильник на 30 минут.
                    Вишню помыть, освободить от косточек. Слить жидкость. Тесто побольше раскладываем в форму 24 см.
                    Раскатываем руками, делаем бортики (примерно 3 см.). Выкладываем вишню, посыпаем крахмалом, сахаром 100 г.
                    Достаём из морозильника тесто и натераем на ркупной тёрке. Выкладываем сверху.
                    Отправляем пирог в духовку на 30-40 минут при температуре 180 градусов. Даём остыть и наслаждаемся :)''',
                    "https://www.youtube.com/watch?v=mbFf12rt-8A&list=PLzkDZDK0U7YRWyom5KYSRCATg45YevINa&index=13",
                    f"{ingredients_cherry_pie}", "Северная Америка")

onion_pie = Recipe("Луковый пирог", "Мамина кухня", "Второе блюдо",
                   '''Для теста смешайте масло комнатной температуры со сметаной, солью, содой и мукой, замесите тесто.
                    Заворачиваем тесто в пакет и отправляем в холодильник на 20-30 минут.
                    Для начинки : нарежьте лук кубиками, залейте кипятком(чтоб убрать горечь) и оставьте на 15 минут.
                    Воду слейте и обжарьте лук на растительном масле до золотистого цвета.
                    Плавленные сырки натираем на мелкой тёрке, добавляем яйца, обжаренный лук, соль и перемешиваем.
                    Тесто тонко раскатываем и перекладываем в форму для запекания, формируем бортики.
                    По всей поверхности теста делаем проколы вилкой. Выливаем начинку и распределяем её.
                    Отправляем в предварительно разогретую духовку до 180 градусов на 30-40 минут.
                    Достаём пирог из формы.''',
                   "https://www.youtube.com/watch?v=AnjAJ310_7A&list=PLzkDZDK0U7YRWyom5KYSRCATg45YevINa&index=12",
                   f"{ingredients_onion_pie}", "Французская кухня")

cherry_pie.info()
onion_pie.info()