# Задание 1
# При старте приложения запускаются три потока.
# Первый поток заполняет список случайными числами.
# Два других потока ожидают заполнения. Когда список
# заполнен оба потока запускаются. Первый поток находит
# сумму элементов списка, второй поток среднеарифметическое значение в списке. Полученный список, сумма и
# среднеарифметическое выводятся на экран.

# Задание 2
# Пользователь с клавиатуры вводит путь к файлу.
# После чего запускаются три потока. Первый поток заполняет файл случайными числами. Два других потока
# ожидают заполнения. Когда файл заполнен, оба потока
# стартуют. Первый поток находит все простые числа, второй поток факториал каждого числа в файле. Результаты
# поиска каждый поток должен записать в новый файл. На
# экран необходимо отобразить статистику выполненных
# операций.

# Задание 3
# Пользователь с клавиатуры вводит путь к существующей директории и к новой директории. После чего
# запускается поток, который должен скопировать содержимое директории в новое место. Необходимо сохранить
# структуру директории. На экран необходимо отобразить
# статистику выполненных операций.

# Задание 4
# Пользователь с клавиатуры вводит путь к существующей
# директории и слово для поиска. После чего запускаются
# два потока. Первый должен найти файлы, содержащие
# искомое слово и слить их содержимое в один файл. Второй поток ожидает завершения работы первого потока.
# После чего проводит вырезание всех запрещенных слов
# (список этих слов нужно считать из файла с запрещенными словами) из полученного файла. На экран необходимо
# отобразить статистику выполненных операций.