weight=0

while 1:
    chois = int(input('''
1 - заполнить анкету
2 - пройти тест
3 - узнать дополнительную информацию
0 - выход
'''))

    if chois == 1:
        print("Анкета")
        name = str(input("Введите имя: "))
        surname = str(input("Введите фамилию: "))
        age = int(input("Введите возраст: "))
        weight = int(input("Введите свой вес: "))
        height = int(input("Введите свой рост: "))

    if chois == 2:
        questions = {
        1:"Как часто вы чувствуете себя усталым/усталой?",
        2:"На сколько вы способны справляться с жизненными стрессами?",
        3:"Часто ли у вас возникают негативные мысли или чувства?",
        4:"Насколько вы часто чувствуете радость и удовлетворение?",
        5:"Как часто вы думаете о своем весе и внешности?",
        6:"Чувствуете ли вы эмоциональное напряжение или тревожность, когда едите?",
        7:"Принимали ли вы когда-либо экстремальные меры для уменьшения веса, такие как голодание или чрезмерные физические упражнения?",
        8:"Как часто вы сравниваете свою фигуру с другими людьми?",
        9:"Как часто вы переживаете чувство вины или стыда после еды?"
        }
        test = []
        for q_num, q_text in questions.items():
            answer = input(q_text + " (Ответьте на вопрос числом от 1 до 5): ")
            test.append((q_num, int(answer)))
        total_score = sum([answer for q_num, answer in test])
        print("Спасибо за прохождение теста!")
        print("Ваш итоговый балл: ", total_score)

        if (age < 16) and (weight > 47) or (weight < 30):
            print(name, surname, "Вам следует питаться, посетить психотерапевта")
        else:
            pass

    if chois == 3:
        print("Дополнительная информация")

    if chois == 0:
        print("Спасибо за участие!")
        break
    print("Человеческое тело может пополнеть за счет увеличения количества употребляемой пищи, но резкие изменения формы тела обычно не является устойчивыми"
          "\nдля вашего набора веса следует придерживаться следующего плана:"
          "\n1 - один из основных строительных материалов в человеческом организме-белки. Высокобелковые продукты включают мясо, рыбу, яйца, много молочных продуктов"
          "\n - получая больше количество углеводов, человек быстро набирает вес."
          "\n - сон для гармоничного набора веса должен составлять не менее 7-8 часов"
          "\n - меню: каши и блюда из яиц должны входить в меню завтрака"
          "\n - обед состоит из первых блюд, гарниров и мясных или рыбных блюд высокой жирности"
          "\n - ужин-продукты с большим количеством белка"
          "\n2 - Пример меню на неделю:"
          "\nПонедельник - Завтрак: омлет из 2 яиц, бутерброд с копченой курицей и сыром, стакан сладкого травяного чая или морса"
          "\n - Обед: овощной суп на мясном бульоне - 300г, 200г жаренной телятины, один банан, кисель"
          "\n - Полдник: стакан домашнего йогурта, 150 г фундука"
          "\n - Ужин: куриная отбивная-100г, сладкая кукуруза-150г три сорта с вареньем либо джемом, чай со сливками."
          "\nВторник - Завтрак: пшенная каша на молоке-220 г, орешки кешью-50г, стакан сладкого кофе, груша."
          "\n - Обед: морковная запеканка-300 г, грибной суп-200 г, овощной салат-150г, молочный кисель."
          "\n - Полдник: дыня-250г, стакан какао с молоком."
          "\n - Ужин: гречневая каша, со сливочным маслом-250г, печенье-100г, чашка жирного молока."
          "\nСреда - Завтрак: омлет из двух яиц с сыром и зеленью-200г, морковный салат-250г, кисель из овса-100г."
          "\n - Обед: борщ-250г, фруктовый смузи, два грецких орешка."
          "\n - Полдник: 100г фиников, ванильное мороженое-150г, ряженка-100г"
          "\n - Ужин: рис-100г с тушеной печенью-100г, бисквит-100г."
          "\nЧетверг - завтрак: пончики со сметаной-200г, яблоко, стакан кофе со сливками."
          "\n - Обед: суп-лапша на грибном бульоне-200г, пельмени с курицей под сметанным соусом-250г, фруктовый сок-100г"
          "\n - Полдник: салат из кальмаров-200г, стакан жирного кефира и 50г изюма."
          "\n - Ужин: овощной салат с оливковым маслом-220г, паста с сыром-200г, молочный кисель 100г"
          "\nПятница - Завтрак: овсянка на молоке-200г, бутерброд с маслом и ветчиной, стакан сладкого кофе"
          "\n - Обед: перловый суп-300г, отварной кортофель-180г, куриные биточки-170г, молочный кисель-220г"
          "\n - Полдник: бисквитное печенье-300г, стакан сметаны-110г"
          "\n - Ужин: сэндвич с помидором, компот-150г"
          "\nСуббота - Завтрак: омлет из четырех яиц с сыром-350г, бисквит со сгущенным молоком-200г, какао"
          "\n - Обед: грибной суп-пюре-260г, салат с ананасом и курицей, стакан сладкого чая"
          "\n - Полдник: ореховое ассорти-100г, смузи из овощей"
          "\n - Ужин: паста с морепродуктами-250г, винегрет-100г, чай с травами."
          "\nВоскресенье - Завтрак: манный пудинг с творогом-250г, стакан жирного молока"
          "\n - Обед: зеленый борщ или щи на мясном бульоне-200г, картофельная запеканка-200г, кусок вареной курицы-100г, овощной сок-100г"
          "\n - Полдник: шоколадный пудинг-150г, финики-250г"
          "\n - Ужин: жаркое из курицы-250г, салат из овощей и грецких орехов-150г, травяной чай с сахаром"
          "\nОсновное в наборе веса-это режим питания и продукты."
          "\nПри анорексии очень важно заниматься не только физическими упражнениями, но и психотерапией и правильным питанием."
          "\n3 - Физические упражнения должны быть ориентированы на восстановление здоровой массы тела, укрепление мышц и улучшение общего состояния организма. Рекомендуется занятие спортом под руководством опытного тренера, который может составить индивидуальную программу, учитывая физическое состояние и уровень подготовки."
          "\n - Психотерапия необходима для понимания и решения причин анорексии, изменения отношения к своему телу и пище, а также восстановления здорового психологического состояния."
          "\n - Правильное питание играет ключевую роль в восстановлении здоровья при анорексии. Важно употреблять разнообразную и питательную пищу, следить за режимом приема пищи и уделять внимание достаточному количеству калорий."
          "\n - Важно помнить, что занятия спортом и физической активностью при анорексии должны быть осторожными и постепенными, чтобы избежать перегрузок и травм."
          "\n - Спорт может быть полезен для восстановления здоровья, улучшения настроения и самочувствия, но важно выбирать подходящие виды спорта и умеренные интенсивности тренировок."
          "\n - Предпочтительнее выбирать спокойные виды спорта, такие как йога, плавание, ходьба или пилатес, которые способствуют укреплению мышц, улучшению гибкости и общему здоровью"
          "\n - Важно!:"
          "\n - При тренировок не накладывать слишком большой стресс на организм!"
          "\n - Избегайте слишком интенсивных или конкурентных видов спорта, которые могут усугубить тревожность и стремление к ограничению пищи."
          "\n - Не злоупотребляйте физической активностью и следите за своим состоянием во время и после тренировок."
          "\n - В целом, спорт может быть частью комплексного подхода к восстановлению здоровья, но важно следить за своими ощущениями"
          "\nГигиена сна при анорексии"
          "\n4 - Гигиена сна играет важную роль в поддержании физического и психического здоровья, особенно при анорексии."
          "\n - несколько рекомендаций по гигиене сна для людей, страдающих от анорексии:"
          "\n - Регулярный режим. Старайтесь ложиться и вставать в одно и то же время каждый день, чтобы обеспечить организму стабильность и регулировать циркадные ритмы."
          "\n - Создание комфортной атмосферы для сна. Обеспечьте тихое, прохладное и темное место для сна. Избегайте яркого освещения и шума."
          "\n - Избегайте физических нагрузок и поедания больших количеств пищи непосредственно перед сном. Это может мешать качественному сну."
          "\n - Избегайте употребления кофеина или других возбуждающих веществ перед сном."
          "\n - Ограничьте использование смартфонов, компьютеров и других устройств со светящимися экранами перед сном, так как это может мешать засыпанию."
          "\n - При необходимости, обсудите со специалистом вопрос о приёме седативных препаратов."
          "\nПричины анорексии, из-за чего бывает у человека анорексия и как это устранить?"
          "\n5 - Причины анорексии могут быть различными и включать психологические, социальные и биологические факторы. Некоторые из распространенных причин включают недоверие к собственному телу, давление общества, стремление контролировать свой вес и внешний вид, проблемы с самооценкой, стресс и депрессию."
          "\n - Чтобы устранить анорексию, важно обратиться за помощью к специалистам, таким как психотерапевт или врач-психиатр, которые помогут пациенту понять причины и механизмы развития анорексии и разработать план лечения. Лечение может включать психотерапию, поддерживающую терапию, медицинское лечение и поддержку со стороны близких людей. Также важно изменить образ жизни и привычки, связанные с питанием и физической активностью.")

    while True:
        question = int(input(
            "Какой раздел вас интересует?: \n 1 - Питание \n 2 - Меню на неделю \n 3 - Физические упражнения \n 4 - Гигиена сна \nВыберите цифру - "))

        if 1 <= question <= 4:
            break
        else:
            print("Вы указали неверное число")