try:

    # Задание 1
    # Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все
    # числа в этом диапазоне по следующему правилу: если
    # число кратно 7, его надо выводить на экран.

    x = int(input("Введите начало диапазона - "))
    y = int(input("Введите конец диапазона - "))

    for i in range(x, y):
        if i % 7 == 0:
            print(i)

    # Задание 2
    # Пользователь вводит с клавиатуры два числа (начало и конец диапазона) Требуется проанализировать все
    # числа в этом диапазоне. Нужно вывести на экран:
    # 1. Все числа диапазона;
    # 2. Все числа диапазона в убывающем порядке;
    # 3. Все числа, кратные 7;
    # 4. Количество чисел, кратных 5.

    x = int(input("Введите начало диапазона - "))
    y = int(input("Введите конец диапазона - "))

    print("1. Все числа диапазона:")
    for i in range(x, y):
        print(i)

    print("2. Все числа диапазона в убывающем порядке:")
    m = y
    for i in range(x, m):
        while m > x:
            m = m - 1
            print(m)

    print("3. Все числа, кратные 7:")
    for i in range(x, y):
        if i % 7 == 0:
            print(i)

    print("4. Количество чисел, кратных 5:")
    m = 0
    for i in range(x, y):
        if i % 5 == 0:
            m = m + 1
    print(m)

    # Задание 3
    # Пользователь вводит с клавиатуры два числа (начало
    # и конец диапазона). Требуется проанализировать все числа
    # в этом диапазоне. Вывод на экран должен проходить по
    # правилам, указанным ниже.
    # Если число кратно 3 (делится на 3 без остатка) нужно
    # вывести слово Fizz. Если число кратно 5 нужно вывести
    # слово Buzz. Если число кратно 3 и 5 нужно вывести
    # Fizz Buzz. Если число не кратно не 3 и 5 нужно вывести
    # само число.

    x = int(input("Введите начало диапазона - "))
    y = int(input("Введите конец диапазона - "))

    for i in range(x, y):
        if i % 3 == 0 and i % 5 != 0:
            print("Для", i, "Fizz")

        if i % 5 == 0 and i % 3 != 0:
            print("Для", i, "Buzz")

        if i % 3 == 0 and i % 5 == 0:
            print("Для", i, "Fizz Buzz")

        if i % 3 != 0 and i % 5 != 0:
            print(i)
except ValueError:
    print("Нужно ввести цифры")
else:
    print("All good")
finally:
    print("End")