# Задание 1
# Пользователь вводит с клавиатуры три числа. В зависимости от выбора
# пользователя программа выводит на экран сумму трёх чисел или произведение трёх чисел.

x = int(input("Введите число - "))
y = int(input("Введите число - "))
z = int(input("Введите число - "))

quest = input("Вы хотите найти сумму или произведение чисел? Напишите 'сумма', "
              "если хотите сумму или 'произведение', если произведение - ")

if quest == 'сумма':
    print(int(x + y + z))

if quest == 'произведение':
    print(int(x * y * z))

# Задание 2
# Пользователь вводит с клавиатуры три числа. В зависимости от выбора пользователя программа выводит
# на экран максимум из трёх, минимум из трёх или среднее арифметическое трёх чисел.

x = int(input("Введите число - "))
y = int(input("Введите число - "))
z = int(input("Введите число - "))

quest = input("Если хотите узнать, какое число наибольшее, напишите 'наибольшее',\n"
              "если наименьшее - 'наименьшее', если среднее арифмитическое - 'среднее арифмитическое' - ")

if quest == 'наибольшее':
    if int(x > y and x > z):
        print("Число", x, "наибольшее число из трёх.")
    if int(y > x and y > z):
        print("Число", y, "наибольшее число из трёх.")
    if int(z > y and z > x):
        print("Число", z, "наибольшее число из трёх.")

if quest == 'наименьшее':
    if int(x < y and x < z):
        print("Число", x, "наименьшее число из трёх.")
    if int(y < x and y < z):
        print("Число", y, "наименьшее число из трёх.")
    if int(z < y and z < x):
        print("Число", z, "наименьшее число из трёх.")

if quest == 'среднее арифмитическое':
    print("Среднее арифмитическое трёх чисел -", int(x + y + z) / 3)

# Задание 3
# Пользователь вводит с клавиатуры количество метров. В зависимости от выбора пользователя программа
# переводит метры в мили, дюймы или ярды.

x = input("Введите количество метров - ")
quest = input("Если хотите перевести метры в мили, напишите 'мили', если в дюймы - 'дюймы', если в ярды - 'ярды' - ")

if quest == 'мили':
    print(x, 'метров это', (int(x) * 0.000621371), 'милей')

if quest == 'дюймы':
    print(x, 'метров это', (int(x) * 39.3701), 'дюймов')

if quest == 'ярды':
    print(x, 'метров это', (int(x) * 1.09361), 'ярд')